<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

		a{
			font-family: Poppins;
			font-size: 2rem;
			text-decoration: none;
			color: white;

		}

		ul{
			list-style:none;
			margin: 10px;

		}

		body{
			text-align: center;
			background-color: #24263b;
		}

		.meio {
			background-color:#1f2235 ;
			width: 1000px;
			height: auto;
			border: 1px solid ;
			margin: 0 auto;
			box-shadow: 9px 7px 20px 5px black;
		}

		h1 {
			font-family: Poppins;
			color: white;
			font-size: 40px;
		}
		
		</style>
	<title>Curso de HTML5, CSS3 e JAVASCRIPT da TARGETTRUST </title>
</head>
<body>

	<div class="meio">
	<ul>
		<h1>Exercícios / Desafios </h1>

		<li><a href="HTML5, CSS3 E JS/Aula-02/exercicio/ex-03.html">▶ Exercício da aula 02</a></li>
		<li><a href="HTML5, CSS3 E JS/Aula-03/exercicio-mercado/index.html">▶ Exercício da aula 03 (MERCADO)</a></li>
		<li><a href="HTML5, CSS3 E JS/Aula-06/index.html">▶ Desafio Aula 06</a></li>
	</ul>

	<hr>
	<hr>

	<ul>
		<h1>Portfólio</h1>
		<li><a href="HTML5, CSS3 E JS/portfolio/index.html">▶ Projeto Portfólio (CUSTOM)</a></li>
		<li><a href="HTML5, CSS3 E JS/portfolio-target/index.html">▶ Projeto Portfólio Aula</a></li>
	</ul>

</div>
</body>
</html>